<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_computers"
        android:icon="@drawable/icon_pc"
        android:title="Máy tính" />
    <item
        android:id="@+id/nav_employees"
        android:icon="@drawable/icon_employee"
        android:title="Nhân Viên" />
    <item
        android:id="@+id/nav_guests"
        android:icon="@drawable/icon_bill"
        android:title="Khách hàng" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/icon_user"
        android:title="Tài khoản" />
</menu>